/* main */

body {
    background-color: #F4F2FF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    text-align: center;
}

/* section presentation */

#presentation {
    text-align: center;
}

h1 {
    font-size: 3rem;
}

#presentation p {
    font-style: italic;
}

#language {
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 20px 0;
}

#language button {
    width: 30px;
    padding: 0;
    background-color: #F4F2FF;
    border: none;
}

#language button:hover {
    cursor: pointer;
}

#language img {
    object-fit: cover;
    width: 100%;
}

/* section img-div */

#intro {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}

#img-div {
    margin: -35% auto auto auto;
    text-align: center;
    height: 100%;
}

#frame1 {
    background-color: rgba(80, 102, 239, 0.5);
    width: 67%;
    height: 38vw;
    margin: auto;
    border-radius: 20px;
}

#image {
    max-width: 60%;
    height: auto;
    border-radius: 20px;
}

/* Section bio */

#bio {
    margin-bottom: 100px;
}

#info {
    height: 100%;
}

#ligne {
    width: 2px;
    height: 40rem;
    background-color: black;
    position: relative;
    margin: auto;
    bottom: 0;
    margin-top: 80px;
}

#biogroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: -1px;
    grid-template-rows:minmax(100px, auto);
    margin: auto;
    max-width: 80%;
    margin-top: -40rem;
}

.bioinfo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: justify;
}


.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 2;
}

.three {
    grid-column: 2;
    grid-row: 3;
}

.four {
    grid-column: 2;
    grid-row: 4;
}

.five {
    grid-column: 1;
    grid-row: 5;
}

.six {
    grid-column: 1;
    grid-row: 6;
}

.seven {
    grid-column: 2;
    grid-row: 7;
}

.droite {
    margin-left: -4px;
}

.gauche {
    margin-right: -4px;
}

/* responsive */



/* accessibility */